NEXT_PUBLIC_API_KEY=2d5aaa35579f2fe6adb06b378aa27f2d
NEXT_PUBLIC_API_DOMAIN=https://api.themoviedb.org/3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NSCz1HN1UuVJZR8sjtvEPuiBi4KdIfSMvQ60Ne2UdaTK1WU0qPnzBD5R76a4hWSksSKgsxrYjXnYbD57AOviCwF000nqeWCcy
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NSCz1HN1UuVJZR8HpuHPTxdH7YymxJGTBg4ewNoXjFG0R1x5N0quvl2i7wWafB4a441Fn0pJZ2fFTAo08emEZ2P002evhEaFb
NEXT_PUBLIC_DOMAIN=http://localhost:3000